# GenerateMock

./: GenerateMock.WebApi.sln  service-check
.github/workflows/: GenerateMock-WebApi.yml
GenerateMock.Bll/Services/: ExploreHubService.cs  MockService.cs  UserService.cs
GenerateMock.Dal/Context/: PublicContext.cs
GenerateMock.Dal/CustomMapping/: AvailableDatabase.cs
GenerateMock.Dal/Models/DB/: RepositoryDatabaseDb.cs  RepositoryDb.cs  UserDb.cs
GenerateMock.Security/: PasswordHasherService.cs
GenerateMock.Utilities/: GenerateMock.Utilities.csproj
GenerateMock.Utilities/Exceptions/: BaseErrorException.cs  ExceptionEnum.cs
GenerateMock.Utilities/Extensions/: ForEachEnumerate.cs
GenerateMock.WebApi/: GenerateMock.WebApi.csproj  GenerateMock.WebApi.xml  Startup.cs
GenerateMock.WebApi.Tests/: GenerateMock.WebApi.Tests.csproj  UnitTest1.cs
GenerateMock.WebApi/Controllers/: BaseApiController.cs  DatabaseController.cs  MockController.cs  RepositoryController.cs
GenerateMock.WebApi/Properties/: launchSettings.json
Services/: generate-mock-webapi.service
src/backend/: GenerateMock.WebApi.sln
src/backend/GenerateMock.Bll/: GenerateMock.Bll.csproj
src/backend/GenerateMock.Bll/Services/: ExploreHubService.cs  MockService.cs
src/backend/GenerateMock.Dal/: GenerateMock.Dal.csproj  MappingProfile.cs
src/backend/GenerateMock.Dal/Context/: PublicContext.cs
src/backend/GenerateMock.Dal/Models/DB/: RepositoryDatabaseDb.cs  RepositoryDb.cs  Role.cs  UserSecurity.cs
src/backend/GenerateMock.Security/: AuthorizationService.cs  GenerateMock.Security.csproj  RegistrationService.cs
src/backend/GenerateMock.Security/Options/: AuthOptions.cs  HashingOptions.cs
src/backend/GenerateMock.Utilities/Exceptions/: BaseNormalException.cs  BaseNotFoundException.cs  ExceptionFactory.cs
src/backend/GenerateMock.Utilities/Middlewares/: ExceptionMiddleware.cs
src/backend/GenerateMock.WebApi/: Dockerfile  GenerateMock.WebApi.csproj  GenerateMock.WebApi.xml  Program.cs  Startup.cs
src/backend/GenerateMock.WebApi/Controllers/: AuthorizationController.cs  DatabaseController.cs  RegistrationController.cs  RepositoryController.cs
src/backend/GenerateMock.WebUI/: Dockerfile  GenerateMock.WebUI.csproj  Program.cs  Startup.cs
src/backend/GenerateMock.WebUI/Controllers/: HomeController.cs
src/backend/GenerateMock.WebUI/Models/: ErrorViewModel.cs
src/backend/GenerateMock.WebUI/Properties/: launchSettings.json
src/backend/GenerateMock.WebUI/Views/: _ViewImports.cshtml
src/backend/GenerateMock.WebUI/Views/Home/: Index.cshtml
src/backend/GenerateMock.WebUI/Views/Shared/: _Layout.cshtml
src/backend/GenerateMock.WebUI/wwwroot/css/: site.css
src/frontend/: package.json
src/frontend/src/: App.vue  main.ts
src/frontend/src/api/: ApiClient.ts  RepositoryService.ts
src/frontend/src/components/: Arrow.vue  BrowserPresentation.vue  HomeFAQ.vue  HomeFooter.vue  HomeStatistic.vue  NavBar.vue  SignIn.vue
src/frontend/src/components/Dashboard/: RepositoriesDisplay.vue  RepositoryCard.vue  Sidebar.vue
src/frontend/src/models/requests/: ICreateRepository.ts
src/frontend/src/models/responses/: IAuthModel.ts  IGetMe.ts  IRepository.ts
src/frontend/src/router/: index.ts
src/frontend/src/views/: About.vue  Dashboard.vue  Home.vue  Login.vue  Register.vue
src/frontend/src/views/Dashboard/: RepositoriesDisplay.vue  RepositoryAddNew.vue
src/frontend/src/views/Database/: DatabaseAddNew.vue
