<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.0" />
    <PackageReference Include="NJsonSchema" Version="10.1.24" />
    <PackageReference Include="Octokit" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenerateMock.Dal\GenerateMock.Dal.csproj" />
    <ProjectReference Include="..\GenerateMock.Utilities\GenerateMock.Utilities.csproj" />
  </ItemGroup>

</Project>
