<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5fca4020-d282-4512-ab41-fad4506642de</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenerateMock.Bll\GenerateMock.Bll.csproj" />
    <ProjectReference Include="..\GenerateMock.Dal\GenerateMock.Dal.csproj" />
    <ProjectReference Include="..\GenerateMock.Security\GenerateMock.Security.csproj" />
    <ProjectReference Include="..\GenerateMock.Utilities\GenerateMock.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>



</Project>
